{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="description" content="Formulář pro snadné získání platebního QR kodu Paylibo">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>QR Platba (exPaylibo) formulář - získej snadno platební QR kód...</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>


        <link href="{$basePath}/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="{$basePath}/js/bootstrap.js"></script>

        <script type="text/javascript">
        /* <![CDATA[ */
            (function() {
                var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
                t.parentNode.insertBefore(s, t);
            })();
        /* ]]> */</script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-314942-33']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

	{block head}{/block}
    </head>

    <body>
        <script> document.body.className+=' js' </script>

        <div class="container" id="">

            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li class="active">
                                <a href="{$basePath}">Home</a>
                            </li>
                            <li><a href="#">šablony</a></li>
                    {* <li><a href="#">Link</a></li> *}
                        </ul>
                    </div>
                </div>
            </div>

            <br /><br /><br />

            <div class="hero-unit">

                <h1>QR Platba (ex Paylibo)</h1>
                <h2>formulář pro získání platebního QR kódu</h2>
            </div>

            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

                {include #content}

            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'paylibo3teckycz'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">

                        <ul class="nav">
                            <li class="">
                                <a href="http://qr-platba.cz/">QR Platba</a>
                            </li>
                            <li class="">
                                <a href="http://qr-platba.cz/pro-vyvojare/restful-api/">QR Platba restful API specifikace</a>
                            </li>
                            <li class="">
                                <a href="https://github.com/spayd/paylibo-restapi/">QR Platba restful API / GitHub</a>
                            </li>
                        </ul>

                        <ul class="nav pull-right">
                            <li class="">
                                <a href="https://github.com/knedle/paylibo-form">Paylibo form / GitHub</a>
                            </li>
                            <li class="active">
                                <a>by</a>
                            </li>
                            <li class="">
                                <a href="https://twitter.com/3knedle">@3knedle</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
