{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="description" content="Nette Framework web application skeleton">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>Nette Application Skeleton</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>


        <link href="{$basePath}/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="{$basePath}/js/bootstrap.js"></script>

	{block head}{/block}
    </head>

    <body>
        <script> document.body.className+=' js' </script>

        <div class="container" id="">

            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li class="active">
                                <a href="{$basePath}">Home</a>
                            </li>
                            <li><a href="#">šablony</a></li>
                    {* <li><a href="#">Link</a></li> *}
                        </ul>  
                    </div>
                </div>
            </div>              

            <br /><br /><br />

            <div class="hero-unit">
                <h1>Paylibo - platební QR kód</a></h1>
            </div>            

            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

                {include #content}           

            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        
                        <ul class="nav">
                            <li class="">
                                <a href="http://paylibo.com/">Paylibo</a>
                            </li>
                            <li class="">
                                <a href="http://paylibo.com/development/paylibo-restful-api/">Paylibo restful API specifikace</a>
                            </li>
                            <li class="">
                                <a href="https://github.com/paylibo/paylibo-restapi/">Paylibo restful API / GitHub</a>
                            </li>                                                        
                        </ul>  

                        <ul class="nav pull-right">
                            <li class="">
                                <a href="https://github.com/knedle/playlibo-form">Paylibo form / GitHub</a>
                            </li>                              
                            <li class="active">
                                <a>by</a>
                            </li>                                                                   
                            <li class="">
                                <a href="https://twitter.com/3knedle">@3knedle</a>
                            </li>                                                         
                        </ul>  
                        
                    </div>
                </div>
            </div>             
        </div>

    </body>
</html>
